spring.application.name=suppCheck
spring.mongodb.uri=mongodb://mongodb-service.treasury.svc.cluster.local:27017/suppcheck
#Lokal in Docker Desktop mit Docker-Compose
#spring.mongodb.uri=mongodb://host.docker.internal:27017/suppcheck
spring.thymeleaf.cache=false